# # Найдите сумму цифр трехзначного числа.
# n = int(input('Введиет трехзначное число '))
# while n < 100 or n > 999:
#     n = int(input('Введиет трехзначное число '))
# else:
#     res = n//100 + n%10 + (n - (n - n%100))//10
#     print (res)

# или так

# n = int(input('Введиет трехзначное число '))
# res = 0
# while n < 100 or n > 999:
#     n = int(input('Введиет трехзначное число '))
# else:
#     while n > 0:
#         res = res + n%10
#         n = n//10
# print (res)

# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что 
# Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# S = int(input('Введите общее количество бумажных журавликов '))
# P = C = int(S / 6)
# K = int(2*(P + C))
# print ('Катя сделала ', K,'. Сережа сделал ', C, '. Петя сделал ', P, '.')

# Счастливым билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех.  Написать программу, которая проверяет счастливость билета

# Tiket = input('Введите номер билета ')
# if int(Tiket[0]) + int(Tiket[1]) + int(Tiket[2]) == int(Tiket[3]) + int(Tiket[4]) + int(Tiket[5]):
#     print ('Билет счастливый')
# else:
#     print ('Билет несчастливый')

# Как записать условие проще или короче?

# Можно ли от шоколадки размером n*m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

# n = int(input('Введите длину шоколадки '))
# m = int(input('Введите ширину шоколадки '))
# k = int(input('Введите количество долек шоколадки '))

# if k == n or k == m:
#     print('break')
# else:
#     if k < n or k < m:
#         print('Так не получится')
#     else:
#         if (k > n or k > m) and (k%n == 0 or k%m == 0):
#             print('break')
#         else:
#             print('Так не получится')

# Мне не нравится такое решение. Наверняка есть способ получше. 
# P.S. Спасибо за проверку